<!DOCTYPE html>
<html>
<head>
    <title>Telebot1x Chat Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            font-size: 14px;
        }

        /* Alternating row colors */
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray background for even rows */
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-link {
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .page-link:hover {
            background-color: #0056b3;
        }

        /* CSS class for infomessage */
        .infomessage {
            background-color: #e0f8aa;
            text-align: left;
            font-size: 10px;
        }


/* Style for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  width: 90%;
  height: 80%;
  margin-left: 55px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: #ff0000; /* Red background for "X" button */
  color: #fff; /* White text color */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Makes it round */
  font-size: 24px; /* Adjust font size as needed */
}


        /* Collapsible button style */
        .collapsible-button {
            cursor: pointer;
        }

        .collapsible-content {
            display: none;
        }



        /* Define styles for the rounded block */
        .rounded-block {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            background-color: #ddddff;
        }
        .muted-block {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            background-color: #202022;
        }
        .rounded-block2 {
          width: 48ch;
          height: 20em;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            background-color: #f5f5ff;
            overflow: auto;
        }
        /* Add styles for checkboxes */
        .checkbox {
            display: block;
        }




        
    </style>
</head>

<body>
<h1>Bot Scheduler</h1>
<div id="scButton" class="collapsible-button" onclick="toggleTable('sch1', 'scButton')">[>] Show table</div>
<table id="sch1" class="collapsible-content">
        {% for sch2 in telebot_sched %}
        <tr>
            <td>
                <div class="{% if sch2.t_out == 0 %}muted-block{% else %}rounded-block{% endif %}">
                    <h3>1st message</h3>
                    <p id=output1>Timeout: </p>
                    <p class="rounded-block2" id=output2></p>
                    <label class="checkbox">Checkbox 1 <input type="checkbox" ></label>
                    <label class="checkbox">Checkbox 2 <input type="checkbox" ></label>
                    <label class="checkbox">Checkbox 3 <input type="checkbox" ></label>
                    <label class="checkbox">Checkbox 4 <input type="checkbox" ></label>
        <button onclick="openModal(1,'message1',telebot_vars['message1'])">Modify</button>
                </div>
            </td>

        </tr>
</table>




<h1>Bot Chat Table</h1>

<!-- Add a button to toggle the chat table -->
<div id="chatTableButton" class="collapsible-button" onclick="toggleTable('cht1', 'chatTableButton')">[ v ] Hide table</div>
<br>

<input type="text" id="telegramNameFilter" placeholder="Filter by Telegram Name" onkeyup="filterTable()">
<button id="clearFilterButton" onclick="clearFilter()">Clear Filter</button>

<table id="cht1" class="collapsible-content" style="display: table;">
    <thead>
        <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Chat_ID</th>
            <th>Telegram Name</th>
            <th>User Name</th>
            <th>User Message</th>
            <th>Admin Name</th>
            <th>Admin Message</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td><a href="#" onclick="applyFilter('{{ user[3] }}')">{{ user[3] }}</a></td>
                <td>{{ user[4] }}</td>
                <td>{{ user[5] }}</td>
                <td>{{ user[6] }}</td>
                <td>{{ user[7] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<script>

function toggleTable(tableId, buttonId) {
    var table = document.getElementById(tableId);
    var button = document.getElementById(buttonId);

    if (table.style.display === "none" || table.style.display === "") {
        table.style.display = "table";
        button.textContent = "[ v ] Hide table";
    } else {
        table.style.display = "none";
        button.textContent = "[>] Show table";
    }
}


function filterTable() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("telegramNameFilter");
    filter = input.value.toUpperCase();
    table = document.querySelector("#cht1");
    tr = table.getElementsByTagName("tr");

    for (i = 1; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[3]; // Change the index to match the column you want to filter (Telegram Name)
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}

function applyFilter(name) {
    document.getElementById("telegramNameFilter").value = name;
    filterTable();
}

function clearFilter() {
    document.getElementById("telegramNameFilter").value = "";
    filterTable();
}
</script>




<h1>Bot Variables</h1>
                    
<div id="variablesButton" class="collapsible-button" onclick="toggleTable('var1', 'variablesButton')">[>] Show table</div>

<table id="var1" class="collapsible-content">
    <thead>
        <tr>
            <th>ID</th>
            <th>Param</th>
            <th>Value</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for param in params %}
            <tr>
                <td>{{ param[0] }}</td>
                <td>{{ param[1] }}</td>
                <td>{{ param[2] }}</td>
                <td>
<button onclick="openModal('{{ param[0] }}','{{ param[1] }}',`{{ param[2] }}`)">Change value</button>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<div id="myModal" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <p id="modalContent">"paramValue"</p>
    <!-- allow admin to change variables -->
    <form method="POST" action="/change-v">
        <input type="hidden" name="id_v" id="paramId">
        <textarea name="field" cols="80" rows="40" required id="paramValue"></textarea>
        <br><input type="submit" value=" Change ">
    </form>
  </div>
</div>

<script>


function openModal(paramId, paramParam, paramValue) {
    var modal = document.getElementById("myModal");
    var modalContent = document.getElementById("modalContent");
    var paramIdField = document.getElementById("paramId");
    var paramValueField = document.getElementById("paramValue");

    // Set the modal content and input values based on the parameters
    modalContent.innerHTML = paramParam;
    paramIdField.value = paramId;
    paramValueField.value = paramValue;
    modal.style.display = "block";
}


function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
}
</script>

</body>

</html>
